<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/userid_reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="@string/user_id"
        android:imeOptions="actionDone"
        android:singleLine="true" />

    <TextView
        android:id="@+id/dob_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userid_reset"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:text="@string/dob" />

    <Button
        android:id="@+id/pickdate_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/dob_reset"
        android:layout_alignBottom="@+id/dob_reset"
        android:layout_marginRight="15dp"
        android:layout_toRightOf="@+id/dob_reset"
        android:onClick="showCalendar"
        android:text="@string/pick_button" />

    <TextView
        android:id="@+id/id_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dob_reset"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"
        android:onClick="goBack"
        android:text="@string/back_button" />

    <Button
        android:id="@+id/next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/back_button"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:text="@string/next_button" />

</RelativeLayout>